﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF.Test", "EF.Test\EF.Test.csproj", "{EF4BD081-E8E7-488D-9E67-9AD439DB578B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF4BD081-E8E7-488D-9E67-9AD439DB578B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF4BD081-E8E7-488D-9E67-9AD439DB578B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF4BD081-E8E7-488D-9E67-9AD439DB578B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF4BD081-E8E7-488D-9E67-9AD439DB578B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88514591-0511-4BEE-84CD-D7F6CF2F3B76}
	EndGlobalSection
EndGlobal
